AURA_INSTANCENAME="Instance01"
NEO4J_URI = "neo4j+s://e401a757.databases.neo4j.io"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "password"
NEO4J_DATABASE = "neo4j"
HUGGINGFACE_API_KEY = "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"